image: $BaseImage
# 依赖的docker服务
services:
  - $BaseImage
# 开始执行脚本前所需执行脚本
before_script:
  - ImageName='registry.cn-hangzhou.aliyuncs.com/china_yl/surging.server'
# 该ci pipeline适合的场景
stages:
  - build
# 定义的任务1
build:
  # 场景为构建
  stage: build
  # 所需执行的脚本
  script:
  - dotnet restore ${BaseProjectName}/${BaseProjectName}.csproj -s https://api.nuget.org/v3/index.json -s http://123.207.234.79:1000/nuget
  - dotnet publish ${BaseProjectName}/${BaseProjectName}.csproj -c Release
  - cp Dockerfile ${BaseProjectName}/bin/Release/netcoreapp2.2/publish/
  - docker build -t ${ImageName}:v1.$CI_PIPELINE_IID ${BaseProjectName}/bin/Release/netcoreapp2.2/publish/
  - docker push ${ImageName}:v1.$CI_PIPELINE_IID
  # 在哪个分支上可用
  only:
    - master
